=============================================================
               MATRIX: scircuit
=============================================================
------------------------------------------------------
Running overlap on matrix: scircuit
Config: []   NRUNS=5
Log: logs/overlap_scircuit_.log
  Run 1 / 5...
tile_k= 17602
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.16 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=27710.6 ms
t_cpu_alloc=17205.5 ms
t_gpu_alloc=6651.48 ms
t_h2d_ms=887.294 ms
t_d2h_ms=1009.33 ms
t_spmm_ms=700.662 ms
==========================================================
  Run 2 / 5...
tile_k= 17602
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.16 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=28239.7 ms
t_cpu_alloc=17709.4 ms
t_gpu_alloc=6691.26 ms
t_h2d_ms=883.398 ms
t_d2h_ms=1007.78 ms
t_spmm_ms=700.913 ms
==========================================================
  Run 3 / 5...
tile_k= 17602
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.16 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=28354.5 ms
t_cpu_alloc=17835.2 ms
t_gpu_alloc=6664.5 ms
t_h2d_ms=884.332 ms
t_d2h_ms=1007.26 ms
t_spmm_ms=700.634 ms
==========================================================
  Run 4 / 5...
tile_k= 17602
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.16 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=27771 ms
t_cpu_alloc=17174.1 ms
t_gpu_alloc=6657.69 ms
t_h2d_ms=886.728 ms
t_d2h_ms=1007.68 ms
t_spmm_ms=700.888 ms
==========================================================
  Run 5 / 5...
tile_k= 17602
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.16 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=27864.6 ms
t_cpu_alloc=17413.6 ms
t_gpu_alloc=6668.68 ms
t_h2d_ms=882.53 ms
t_d2h_ms=1006.69 ms
t_spmm_ms=700.64 ms
==========================================================
Computing averages...

=== Averages for overlap on scircuit, cfg=[] over 5 runs ===
  End2End      = 27988.080 ms
  t_cpu_alloc  = 17467.560 ms
  t_gpu_alloc  = 6666.722 ms
  t_h2d_ms     = 884.856 ms
  t_d2h_ms     = 1007.748 ms
  t_spmm_ms    = 700.747 ms

