=============================================================
               MATRIX: ch5-5-b3
=============================================================
------------------------------------------------------
Running overlap on matrix: ch5-5-b3
Config: []   NRUNS=5
Log: logs/overlap_ch5-5-b3_.log
  Run 1 / 5...
tile_k= 600
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB
CSR self-check: PASSED (A*I == A numerically)

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=6.44207 ms
t_cpu_alloc=0.470161 ms
t_gpu_alloc=1.51396 ms
t_h2d_ms=0.0562807 ms
t_d2h_ms=0.021472 ms
t_spmm_ms=3.69702 ms
==========================================================
  Run 2 / 5...
tile_k= 600
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB
CSR self-check: PASSED (A*I == A numerically)

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=6.4671 ms
t_cpu_alloc=0.473976 ms
t_gpu_alloc=1.53899 ms
t_h2d_ms=0.0553847 ms
t_d2h_ms=0.021344 ms
t_spmm_ms=3.69261 ms
==========================================================
  Run 3 / 5...
tile_k= 600
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB
CSR self-check: PASSED (A*I == A numerically)

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=6.49095 ms
t_cpu_alloc=0.492096 ms
t_gpu_alloc=1.53899 ms
t_h2d_ms=0.0547511 ms
t_d2h_ms=0.020896 ms
t_spmm_ms=3.69101 ms
==========================================================
  Run 4 / 5...
tile_k= 600
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB
CSR self-check: PASSED (A*I == A numerically)

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=6.43802 ms
t_cpu_alloc=0.48089 ms
t_gpu_alloc=1.51706 ms
t_h2d_ms=0.0568504 ms
t_d2h_ms=0.022048 ms
t_spmm_ms=3.68701 ms
==========================================================
  Run 5 / 5...
tile_k= 600
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB
CSR self-check: PASSED (A*I == A numerically)

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=6.40702 ms
t_cpu_alloc=0.470877 ms
t_gpu_alloc=1.48106 ms
t_h2d_ms=0.0565944 ms
t_d2h_ms=0.021056 ms
t_spmm_ms=3.69325 ms
==========================================================
Computing averages...

=== Averages for overlap on ch5-5-b3, cfg=[] over 5 runs ===
  End2End      = 6.449 ms
  t_cpu_alloc  = 0.478 ms
  t_gpu_alloc  = 1.518 ms
  t_h2d_ms     = 0.056 ms
  t_d2h_ms     = 0.021 ms
  t_spmm_ms    = 3.692 ms

