=============================================================
               MATRIX: c-45
=============================================================
------------------------------------------------------
Running overlap on matrix: c-45
Config: []   NRUNS=5
Log: logs/overlap_c-45_.log
  Run 1 / 5...
tile_k= 13206
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=389.275 ms
t_cpu_alloc=151.397 ms
t_gpu_alloc=195.177 ms
t_h2d_ms=4.02423 ms
t_d2h_ms=4.70253 ms
t_spmm_ms=11.1288 ms
==========================================================
  Run 2 / 5...
tile_k= 13206
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=389.277 ms
t_cpu_alloc=151.327 ms
t_gpu_alloc=195.175 ms
t_h2d_ms=4.09211 ms
t_d2h_ms=4.69574 ms
t_spmm_ms=11.0621 ms
==========================================================
  Run 3 / 5...
tile_k= 13206
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=391.776 ms
t_cpu_alloc=150.963 ms
t_gpu_alloc=195.044 ms
t_h2d_ms=4.08612 ms
t_d2h_ms=4.70189 ms
t_spmm_ms=11.0161 ms
==========================================================
  Run 4 / 5...
tile_k= 13206
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=389.223 ms
t_cpu_alloc=151.16 ms
t_gpu_alloc=195.081 ms
t_h2d_ms=4.0914 ms
t_d2h_ms=4.70048 ms
t_spmm_ms=11.089 ms
==========================================================
  Run 5 / 5...
tile_k= 13206
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=388.156 ms
t_cpu_alloc=150.871 ms
t_gpu_alloc=194.964 ms
t_h2d_ms=4.09108 ms
t_d2h_ms=4.6992 ms
t_spmm_ms=11.0611 ms
==========================================================
Computing averages...

=== Averages for overlap on c-45, cfg=[] over 5 runs ===
  End2End      = 389.541 ms
  t_cpu_alloc  = 151.144 ms
  t_gpu_alloc  = 195.088 ms
  t_h2d_ms     = 4.077 ms
  t_d2h_ms     = 4.700 ms
  t_spmm_ms    = 11.071 ms

