=============================================================
               MATRIX: torsion1
=============================================================
------------------------------------------------------
Running overlap on matrix: torsion1
Config: []   NRUNS=5
Log: logs/overlap_torsion1_.log
  Run 1 / 5...
tile_k= 40000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=3316.65 ms
t_cpu_alloc=1267.46 ms
t_gpu_alloc=1769.93 ms
t_h2d_ms=35.0295 ms
t_d2h_ms=43.2585 ms
t_spmm_ms=32.7573 ms
==========================================================
  Run 2 / 5...
tile_k= 40000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=3338.08 ms
t_cpu_alloc=1283.66 ms
t_gpu_alloc=1777.14 ms
t_h2d_ms=34.9954 ms
t_d2h_ms=43.2529 ms
t_spmm_ms=32.7785 ms
==========================================================
  Run 3 / 5...
tile_k= 40000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=3342.6 ms
t_cpu_alloc=1288.39 ms
t_gpu_alloc=1776.24 ms
t_h2d_ms=35.0507 ms
t_d2h_ms=43.2575 ms
t_spmm_ms=32.769 ms
==========================================================
  Run 4 / 5...
tile_k= 40000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=3338.36 ms
t_cpu_alloc=1283.83 ms
t_gpu_alloc=1776.42 ms
t_h2d_ms=34.9943 ms
t_d2h_ms=43.2498 ms
t_spmm_ms=32.7681 ms
==========================================================
  Run 5 / 5...
tile_k= 40000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.44 GB
Used GPU Memory:  0.56 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=3327.74 ms
t_cpu_alloc=1283.9 ms
t_gpu_alloc=1774.17 ms
t_h2d_ms=35.0769 ms
t_d2h_ms=43.2633 ms
t_spmm_ms=32.7684 ms
==========================================================
Computing averages...

=== Averages for overlap on torsion1, cfg=[] over 5 runs ===
  End2End      = 3332.686 ms
  t_cpu_alloc  = 1281.448 ms
  t_gpu_alloc  = 1774.780 ms
  t_h2d_ms     = 35.029 ms
  t_d2h_ms     = 43.256 ms
  t_spmm_ms    = 32.768 ms

