=============================================================
               MATRIX: ex19
=============================================================
------------------------------------------------------
Running overlap on matrix: ex19
Config: []   NRUNS=5
Log: logs/overlap_ex19_.log
  Run 1 / 5...
tile_k= 12005
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=324.141 ms
t_cpu_alloc=124.324 ms
t_gpu_alloc=161.421 ms
t_h2d_ms=3.3337 ms
t_d2h_ms=3.88714 ms
t_spmm_ms=13.7241 ms
==========================================================
  Run 2 / 5...
tile_k= 12005
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=329.455 ms
t_cpu_alloc=125.431 ms
t_gpu_alloc=161.657 ms
t_h2d_ms=3.39898 ms
t_d2h_ms=3.88458 ms
t_spmm_ms=13.6526 ms
==========================================================
  Run 3 / 5...
tile_k= 12005
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=326.102 ms
t_cpu_alloc=125.094 ms
t_gpu_alloc=161.541 ms
t_h2d_ms=3.39237 ms
t_d2h_ms=3.87971 ms
t_spmm_ms=13.6736 ms
==========================================================
  Run 4 / 5...
tile_k= 12005
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=326.055 ms
t_cpu_alloc=125.339 ms
t_gpu_alloc=161.436 ms
t_h2d_ms=3.39995 ms
t_d2h_ms=3.88141 ms
t_spmm_ms=13.6504 ms
==========================================================
  Run 5 / 5...
tile_k= 12005
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=329.481 ms
t_cpu_alloc=125.245 ms
t_gpu_alloc=161.695 ms
t_h2d_ms=3.39839 ms
t_d2h_ms=3.88432 ms
t_spmm_ms=13.6496 ms
==========================================================
Computing averages...

=== Averages for overlap on ex19, cfg=[] over 5 runs ===
  End2End      = 327.047 ms
  t_cpu_alloc  = 125.087 ms
  t_gpu_alloc  = 161.550 ms
  t_h2d_ms     = 3.385 ms
  t_d2h_ms     = 3.883 ms
  t_spmm_ms    = 13.670 ms

