=============================================================
               MATRIX: usps_norm_5NN
=============================================================
------------------------------------------------------
Running overlap on matrix: usps_norm_5NN
Config: []   NRUNS=5
Log: logs/overlap_usps_norm_5NN_.log
  Run 1 / 5...
tile_k= 11000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=272.525 ms
t_cpu_alloc=106.857 ms
t_gpu_alloc=135.771 ms
t_h2d_ms=2.83816 ms
t_d2h_ms=3.25914 ms
t_spmm_ms=8.1239 ms
==========================================================
  Run 2 / 5...
tile_k= 11000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=271.403 ms
t_cpu_alloc=105.683 ms
t_gpu_alloc=135.731 ms
t_h2d_ms=2.85977 ms
t_d2h_ms=3.26557 ms
t_spmm_ms=8.13443 ms
==========================================================
  Run 3 / 5...
tile_k= 11000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=271.281 ms
t_cpu_alloc=105.105 ms
t_gpu_alloc=135.85 ms
t_h2d_ms=2.849 ms
t_d2h_ms=3.25997 ms
t_spmm_ms=8.16621 ms
==========================================================
  Run 4 / 5...
tile_k= 11000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=271.922 ms
t_cpu_alloc=106.008 ms
t_gpu_alloc=135.705 ms
t_h2d_ms=2.86038 ms
t_d2h_ms=3.26282 ms
t_spmm_ms=8.14147 ms
==========================================================
  Run 5 / 5...
tile_k= 11000
--- GPU Memory Usage ---
Total GPU Memory: 95.00 GB
Free GPU Memory:  94.43 GB
Used GPU Memory:  0.57 GB
------------------------

Process RSS:  0.14 GB

SPMM OVERLAP STREAM (FP64, CSR resident, K-tiled)
End2End=270.867 ms
t_cpu_alloc=104.964 ms
t_gpu_alloc=135.884 ms
t_h2d_ms=2.84854 ms
t_d2h_ms=3.2607 ms
t_spmm_ms=8.10058 ms
==========================================================
Computing averages...

=== Averages for overlap on usps_norm_5NN, cfg=[] over 5 runs ===
  End2End      = 271.600 ms
  t_cpu_alloc  = 105.723 ms
  t_gpu_alloc  = 135.788 ms
  t_h2d_ms     = 2.851 ms
  t_d2h_ms     = 3.262 ms
  t_spmm_ms    = 8.133 ms

