tile_k= 7777
--- GPU Memory Usage ---
Total GPU Memory: 39.50 GB
Free GPU Memory:  39.06 GB
Used GPU Memory:  0.44 GB
------------------------

Process RSS:  0.66 GB
Generating '/tmp/nsys-report-dd15.qdstrm'
[1/7] [0%                          ] nsys_report_majorbasis.nsys-rep[1/7] [0%                          ] nsys_report_majorbasis.nsys-rep[1/7] [==18%                       ] nsys_report_majorbasis.nsys-rep[1/7] [======35%                   ] nsys_report_majorbasis.nsys-rep[1/7] [=======36%                  ] nsys_report_majorbasis.nsys-rep[1/7] [=======37%                  ] nsys_report_majorbasis.nsys-rep[1/7] [=======38%                  ] nsys_report_majorbasis.nsys-rep[1/7] [=======39%                  ] nsys_report_majorbasis.nsys-rep[1/7] [========40%                 ] nsys_report_majorbasis.nsys-rep[1/7] [========41%                 ] nsys_report_majorbasis.nsys-rep[1/7] [========42%                 ] nsys_report_majorbasis.nsys-rep[1/7] [=========43%                ] nsys_report_majorbasis.nsys-rep[1/7] [=========44%                ] nsys_report_majorbasis.nsys-rep[1/7] [=========45%                ] nsys_report_majorbasis.nsys-rep[1/7] [=========46%                ] nsys_report_majorbasis.nsys-rep[1/7] [==========47%               ] nsys_report_majorbasis.nsys-rep[1/7] [==========48%               ] nsys_report_majorbasis.nsys-rep[1/7] [==========49%               ] nsys_report_majorbasis.nsys-rep[1/7] [===========50%              ] nsys_report_majorbasis.nsys-rep[1/7] [===========51%              ] nsys_report_majorbasis.nsys-rep[1/7] [===========52%              ] nsys_report_majorbasis.nsys-rep[1/7] [===========53%              ] nsys_report_majorbasis.nsys-rep[1/7] [============54%             ] nsys_report_majorbasis.nsys-rep[1/7] [============55%             ] nsys_report_majorbasis.nsys-rep[1/7] [============56%             ] nsys_report_majorbasis.nsys-rep[1/7] [============57%             ] nsys_report_majorbasis.nsys-rep[1/7] [=============58%            ] nsys_report_majorbasis.nsys-rep[1/7] [=============59%            ] nsys_report_majorbasis.nsys-rep[1/7] [=============60%            ] nsys_report_majorbasis.nsys-rep[1/7] [==============61%           ] nsys_report_majorbasis.nsys-rep[1/7] [==============62%           ] nsys_report_majorbasis.nsys-rep[1/7] [==============63%           ] nsys_report_majorbasis.nsys-rep[1/7] [==============64%           ] nsys_report_majorbasis.nsys-rep[1/7] [===============65%          ] nsys_report_majorbasis.nsys-rep[1/7] [===============66%          ] nsys_report_majorbasis.nsys-rep[1/7] [===============67%          ] nsys_report_majorbasis.nsys-rep[1/7] [================68%         ] nsys_report_majorbasis.nsys-rep[1/7] [================69%         ] nsys_report_majorbasis.nsys-rep[1/7] [================70%         ] nsys_report_majorbasis.nsys-rep[1/7] [================71%         ] nsys_report_majorbasis.nsys-rep[1/7] [=================72%        ] nsys_report_majorbasis.nsys-rep[1/7] [=================74%        ] nsys_report_majorbasis.nsys-rep[1/7] [==================76%       ] nsys_report_majorbasis.nsys-rep[1/7] [==================77%       ] nsys_report_majorbasis.nsys-rep[1/7] [==================78%       ] nsys_report_majorbasis.nsys-rep[1/7] [===================79%      ] nsys_report_majorbasis.nsys-rep[1/7] [===================80%      ] nsys_report_majorbasis.nsys-rep[1/7] [===================81%      ] nsys_report_majorbasis.nsys-rep[1/7] [===================82%      ] nsys_report_majorbasis.nsys-rep[1/7] [====================83%     ] nsys_report_majorbasis.nsys-rep[1/7] [====================84%     ] nsys_report_majorbasis.nsys-rep[1/7] [====================85%     ] nsys_report_majorbasis.nsys-rep[1/7] [=====================86%    ] nsys_report_majorbasis.nsys-rep[1/7] [=====================87%    ] nsys_report_majorbasis.nsys-rep[1/7] [=====================88%    ] nsys_report_majorbasis.nsys-rep[1/7] [=====================89%    ] nsys_report_majorbasis.nsys-rep[1/7] [=======================94%  ] nsys_report_majorbasis.nsys-rep[1/7] [========================98% ] nsys_report_majorbasis.nsys-rep[1/7] [========================99% ] nsys_report_majorbasis.nsys-rep[1/7] [========================100%] nsys_report_majorbasis.nsys-rep[1/7] [========================100%] nsys_report_majorbasis.nsys-rep
[2/7] [0%                          ] nsys_report_majorbasis.sqlite[2/7] [1%                          ] nsys_report_majorbasis.sqlite[2/7] [2%                          ] nsys_report_majorbasis.sqlite[2/7] [3%                          ] nsys_report_majorbasis.sqlite[2/7] [4%                          ] nsys_report_majorbasis.sqlite[2/7] [5%                          ] nsys_report_majorbasis.sqlite[2/7] [6%                          ] nsys_report_majorbasis.sqlite[2/7] [7%                          ] nsys_report_majorbasis.sqlite[2/7] [8%                          ] nsys_report_majorbasis.sqlite[2/7] [9%                          ] nsys_report_majorbasis.sqlite[2/7] [10%                         ] nsys_report_majorbasis.sqlite[2/7] [11%                         ] nsys_report_majorbasis.sqlite[2/7] [12%                         ] nsys_report_majorbasis.sqlite[2/7] [13%                         ] nsys_report_majorbasis.sqlite[2/7] [14%                         ] nsys_report_majorbasis.sqlite[2/7] [=15%                        ] nsys_report_majorbasis.sqlite[2/7] [=16%                        ] nsys_report_majorbasis.sqlite[2/7] [=17%                        ] nsys_report_majorbasis.sqlite[2/7] [==18%                       ] nsys_report_majorbasis.sqlite[2/7] [==19%                       ] nsys_report_majorbasis.sqlite[2/7] [==20%                       ] nsys_report_majorbasis.sqlite[2/7] [==21%                       ] nsys_report_majorbasis.sqlite[2/7] [===22%                      ] nsys_report_majorbasis.sqlite[2/7] [===23%                      ] nsys_report_majorbasis.sqlite[2/7] [===24%                      ] nsys_report_majorbasis.sqlite[2/7] [====25%                     ] nsys_report_majorbasis.sqlite[2/7] [====26%                     ] nsys_report_majorbasis.sqlite[2/7] [====27%                     ] nsys_report_majorbasis.sqlite[2/7] [====28%                     ] nsys_report_majorbasis.sqlite[2/7] [=====29%                    ] nsys_report_majorbasis.sqlite[2/7] [=====30%                    ] nsys_report_majorbasis.sqlite[2/7] [=====31%                    ] nsys_report_majorbasis.sqlite[2/7] [=====32%                    ] nsys_report_majorbasis.sqlite[2/7] [======33%                   ] nsys_report_majorbasis.sqlite[2/7] [======34%                   ] nsys_report_majorbasis.sqlite[2/7] [======35%                   ] nsys_report_majorbasis.sqlite[2/7] [=======36%                  ] nsys_report_majorbasis.sqlite[2/7] [=======37%                  ] nsys_report_majorbasis.sqlite[2/7] [=======38%                  ] nsys_report_majorbasis.sqlite[2/7] [=======39%                  ] nsys_report_majorbasis.sqlite[2/7] [========40%                 ] nsys_report_majorbasis.sqlite[2/7] [========41%                 ] nsys_report_majorbasis.sqlite[2/7] [========42%                 ] nsys_report_majorbasis.sqlite[2/7] [=========43%                ] nsys_report_majorbasis.sqlite[2/7] [=========44%                ] nsys_report_majorbasis.sqlite[2/7] [=========45%                ] nsys_report_majorbasis.sqlite[2/7] [=========46%                ] nsys_report_majorbasis.sqlite[2/7] [==========47%               ] nsys_report_majorbasis.sqlite[2/7] [==========48%               ] nsys_report_majorbasis.sqlite[2/7] [==========49%               ] nsys_report_majorbasis.sqlite[2/7] [===========50%              ] nsys_report_majorbasis.sqlite[2/7] [===========51%              ] nsys_report_majorbasis.sqlite[2/7] [===========52%              ] nsys_report_majorbasis.sqlite[2/7] [===========53%              ] nsys_report_majorbasis.sqlite[2/7] [============54%             ] nsys_report_majorbasis.sqlite[2/7] [============55%             ] nsys_report_majorbasis.sqlite[2/7] [============56%             ] nsys_report_majorbasis.sqlite[2/7] [============57%             ] nsys_report_majorbasis.sqlite[2/7] [=============58%            ] nsys_report_majorbasis.sqlite[2/7] [=============59%            ] nsys_report_majorbasis.sqlite[2/7] [=============60%            ] nsys_report_majorbasis.sqlite[2/7] [==============61%           ] nsys_report_majorbasis.sqlite[2/7] [==============62%           ] nsys_report_majorbasis.sqlite[2/7] [==============63%           ] nsys_report_majorbasis.sqlite[2/7] [==============64%           ] nsys_report_majorbasis.sqlite[2/7] [===============65%          ] nsys_report_majorbasis.sqlite[2/7] [===============66%          ] nsys_report_majorbasis.sqlite[2/7] [===============67%          ] nsys_report_majorbasis.sqlite[2/7] [================68%         ] nsys_report_majorbasis.sqlite[2/7] [================69%         ] nsys_report_majorbasis.sqlite[2/7] [================70%         ] nsys_report_majorbasis.sqlite[2/7] [================71%         ] nsys_report_majorbasis.sqlite[2/7] [=================72%        ] nsys_report_majorbasis.sqlite[2/7] [=================73%        ] nsys_report_majorbasis.sqlite[2/7] [=================74%        ] nsys_report_majorbasis.sqlite[2/7] [==================75%       ] nsys_report_majorbasis.sqlite[2/7] [==================76%       ] nsys_report_majorbasis.sqlite[2/7] [==================77%       ] nsys_report_majorbasis.sqlite[2/7] [==================78%       ] nsys_report_majorbasis.sqlite[2/7] [===================79%      ] nsys_report_majorbasis.sqlite[2/7] [===================80%      ] nsys_report_majorbasis.sqlite[2/7] [===================81%      ] nsys_report_majorbasis.sqlite[2/7] [===================82%      ] nsys_report_majorbasis.sqlite[2/7] [====================83%     ] nsys_report_majorbasis.sqlite[2/7] [====================84%     ] nsys_report_majorbasis.sqlite[2/7] [====================85%     ] nsys_report_majorbasis.sqlite[2/7] [=====================86%    ] nsys_report_majorbasis.sqlite[2/7] [=====================87%    ] nsys_report_majorbasis.sqlite[2/7] [=====================88%    ] nsys_report_majorbasis.sqlite[2/7] [=====================89%    ] nsys_report_majorbasis.sqlite[2/7] [======================90%   ] nsys_report_majorbasis.sqlite[2/7] [======================91%   ] nsys_report_majorbasis.sqlite[2/7] [======================92%   ] nsys_report_majorbasis.sqlite[2/7] [=======================93%  ] nsys_report_majorbasis.sqlite[2/7] [=======================94%  ] nsys_report_majorbasis.sqlite[2/7] [=======================95%  ] nsys_report_majorbasis.sqlite[2/7] [=======================96%  ] nsys_report_majorbasis.sqlite[2/7] [========================97% ] nsys_report_majorbasis.sqlite[2/7] [========================98% ] nsys_report_majorbasis.sqlite[2/7] [========================99% ] nsys_report_majorbasis.sqlite[2/7] [========================100%] nsys_report_majorbasis.sqlite[2/7] [========================100%] nsys_report_majorbasis.sqlite
[3/7] Executing 'nvtx_sum' stats report
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)   Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  --------  -----------  -------------  ----------------------
     99.7      57819566137          2  28909783068.5  28909783068.5     38460  57819527677  40884552910.1  cudaHostAlloc         
      0.3        162518490          2     81259245.0     81259245.0     10020    162508470    114903755.9  cudaMemGetInfo        
      0.0             3130          1         3130.0         3130.0      3130         3130            0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report
[6/7] Executing 'cuda_gpu_mem_time_sum' stats report
[7/7] Executing 'cuda_gpu_mem_size_sum' stats report
Generated:
    /home/users/amei/gemm_spmm_a100/spmm/./results_best_tile_K/nsys_reports/nsys_report_majorbasis.nsys-rep
    /home/users/amei/gemm_spmm_a100/spmm/./results_best_tile_K/nsys_reports/nsys_report_majorbasis.sqlite
