#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/users/amei/gemm_spmm_a100/gemm_managed_explicit/cublas_gemm_example.cu
cstdio
-
cstdlib
-
vector
-
sys/time.h
-
cublas_v2.h
-
cuda_runtime.h
-
ctime
-
cublas_utils.h
/home/users/amei/gemm_spmm_a100/gemm_managed_explicit/cublas_utils.h

utils/cublas_utils.h
cmath
-
functional
-
iostream
-
random
-
stdexcept
-
string
-
cuComplex.h
-
cublas_api.h
-
cuda_runtime_api.h
-
library_types.h
-

