=============================================================
               MATRIX: ecology1
=============================================================
------------------------------------------------------
Running overlap on matrix: ecology1
Config: []   NRUNS=5
Log: logs/overlap_ecology1_.log
  Run 1 / 5...
tile_k= 1243
--- GPU Memory Usage ---
Total GPU Memory: 39.50 GB
Free GPU Memory:  39.09 GB
Used GPU Memory:  0.41 GB
------------------------

Process RSS:  0.17 GB
  Run 1 failed with status 1 (likely OOM or similar).
  Skipping remaining runs for this config.
Skipping average computation for overlap on ecology1, cfg=[] due to failure.

