=============================================================
               MATRIX: rgg_n_2_21_s0
=============================================================
------------------------------------------------------
Running overlap on matrix: rgg_n_2_21_s0
Config: []   NRUNS=5
Log: logs/overlap_rgg_n_2_21_s0_.log
  Run 1 / 5...
tile_k= 590
--- GPU Memory Usage ---
Total GPU Memory: 39.50 GB
Free GPU Memory:  39.09 GB
Used GPU Memory:  0.41 GB
------------------------

Process RSS:  0.33 GB
  Run 1 failed with status 1 (likely OOM or similar).
  Skipping remaining runs for this config.
Skipping average computation for overlap on rgg_n_2_21_s0, cfg=[] due to failure.

