=============================================================
               MATRIX: majorbasis
=============================================================
------------------------------------------------------
Running overlap on matrix: majorbasis
Config: []   NRUNS=5
Log: logs/overlap_majorbasis_.log
  Run 1 / 5...
tile_k= 7782
--- GPU Memory Usage ---
Total GPU Memory: 39.50 GB
Free GPU Memory:  39.09 GB
Used GPU Memory:  0.41 GB
------------------------

Process RSS:  0.13 GB
  Run 1 failed with status 1 (likely OOM or similar).
  Skipping remaining runs for this config.
Skipping average computation for overlap on majorbasis, cfg=[] due to failure.

